<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
	<dimen name="padding_text_edit">8dp</dimen>
	<dimen name="thumbnail_width">128dp</dimen>
	<dimen name="thumbnail_height">128dp</dimen>
	<dimen name="floating_button_width">48dp</dimen>
	<dimen name="floating_button_hight">48dp</dimen>
</resources>
